body {
    font-family: sans-serif;
    text-align: center;
}

#website * {
    margin: 0px;
    padding: 0px;
}

#website {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
        "header header header header header"
        "menu menu menu menu menu"
        "content content content content lateral"
        'footer footer footer footer footer'
    ;
    /* Nos permite organizar donde esta cada caja */
    /* Con . indicamos que deje un espacio vacio */
    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
    font-size: 70px;
}

#menu {
    grid-area: menu;
    background-color: lightblue;
    color: black;
    line-height: 70px;
}

#menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
}

#content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px; /* "margin" para separar elementos */
    column-gap: 10px; /* solo separa entre columnas */
    row-gap: 10px;
    padding: 20px;
    background-color: #eee;
}

#content article {
    background-color: #ccc;
    border: 1px solid #555;
    padding: 20px;
}

#lateral {
    grid-area: lateral;
    background-color: orange;
    color: white;
    padding: 20px;
}

#footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 20px;
}